-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 26, 2025 at 07:09 AM
-- Server version: 10.11.10-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u670640922_mitrasahabat`
--

-- --------------------------------------------------------

--
-- Table structure for table `bahan_baku_masuk`
--

DROP TABLE IF EXISTS `bahan_baku_masuk`;
CREATE TABLE `bahan_baku_masuk` (
  `id_bbm` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `waktu_masuk` datetime NOT NULL,
  `jenis_barang` varchar(200) NOT NULL,
  `nama_barang` varchar(250) NOT NULL,
  `ukuran` varchar(50) NOT NULL,
  `satuan_ukuran` varchar(50) NOT NULL,
  `jumlah_masuk` double NOT NULL,
  `satuan_jumlah` varchar(50) NOT NULL,
  `supplier` varchar(200) NOT NULL,
  `keterangan` text NOT NULL,
  `diinput` varchar(200) NOT NULL,
  `harga_satuan` double NOT NULL DEFAULT 0,
  `code_input` varchar(30) NOT NULL DEFAULT 'null'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bahan_baku_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `bahan_bantu_masuk`
--

DROP TABLE IF EXISTS `bahan_bantu_masuk`;
CREATE TABLE `bahan_bantu_masuk` (
  `id_bantuin` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `keterangan` varchar(240) NOT NULL,
  `ukuran` varchar(50) NOT NULL,
  `satuan_ukr` varchar(30) NOT NULL,
  `jumlah` double NOT NULL,
  `satuan_jml` varchar(30) NOT NULL,
  `supplier_bnt` varchar(200) NOT NULL,
  `ket` varchar(240) NOT NULL,
  `diinput` varchar(60) NOT NULL,
  `harga_satuan` double NOT NULL DEFAULT 0,
  `code_input` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bahan_bantu_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `bahan_sparepart_masuk`
--

DROP TABLE IF EXISTS `bahan_sparepart_masuk`;
CREATE TABLE `bahan_sparepart_masuk` (
  `id_bantuin` int(11) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `keterangan` varchar(240) NOT NULL,
  `ukuran` varchar(50) NOT NULL,
  `satuan_ukr` varchar(30) NOT NULL,
  `jumlah` double NOT NULL,
  `satuan_jml` varchar(30) NOT NULL,
  `supplier_bnt` varchar(200) NOT NULL,
  `ket` varchar(240) NOT NULL,
  `diinput` varchar(60) NOT NULL,
  `harga_satuan` double NOT NULL DEFAULT 0,
  `code_input` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bahan_sparepart_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_penjualan`
--

DROP TABLE IF EXISTS `data_penjualan`;
CREATE TABLE `data_penjualan` (
  `id_penjualan` int(11) NOT NULL,
  `tgl_jual` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `code_penjualan` varchar(30) NOT NULL,
  `yg_jual` varchar(30) NOT NULL,
  `customer` varchar(100) NOT NULL,
  `nosj` varchar(50) NOT NULL,
  `nonota` varchar(100) NOT NULL DEFAULT 'null',
  `presentase_pajak` double NOT NULL DEFAULT 0,
  `tgl_nota` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `data_penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_penjualan_detil`
--

DROP TABLE IF EXISTS `data_penjualan_detil`;
CREATE TABLE `data_penjualan_detil` (
  `iddetil` int(11) NOT NULL,
  `code_penjualan` varchar(30) NOT NULL DEFAULT 'NULL',
  `jenis_barang` varchar(50) NOT NULL DEFAULT 'NULL',
  `nama_barang` varchar(100) NOT NULL DEFAULT 'NULL',
  `jumlah_jual` double NOT NULL DEFAULT 0,
  `harga_satuan` double NOT NULL DEFAULT 0,
  `total_harga` double NOT NULL DEFAULT 0,
  `tgljual` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `data_penjualan_detil`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_stok`
--

DROP TABLE IF EXISTS `data_stok`;
CREATE TABLE `data_stok` (
  `id_stok` int(11) NOT NULL,
  `kode_stok` text NOT NULL,
  `bahan` enum('Bantu','Baku','Sparepart') NOT NULL,
  `jenis_bahan` varchar(200) NOT NULL,
  `nama_bahan` varchar(200) NOT NULL,
  `ukuran` varchar(100) NOT NULL,
  `satuan_ukuran` varchar(50) NOT NULL,
  `satuan_jml` varchar(50) NOT NULL,
  `harga_satuan` double NOT NULL,
  `jumlah_stok` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `data_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_cadanganthr`
--

DROP TABLE IF EXISTS `input_cadanganthr`;
CREATE TABLE `input_cadanganthr` (
  `id_thr` int(11) NOT NULL,
  `tahun_bln` varchar(10) NOT NULL,
  `biaya_thr` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `yg_input` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `input_lainlain`
--

DROP TABLE IF EXISTS `input_lainlain`;
CREATE TABLE `input_lainlain` (
  `id_lainlain` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `nominal` double NOT NULL,
  `keterangan` varchar(245) NOT NULL,
  `yginput` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `input_lainlain`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_listrik`
--

DROP TABLE IF EXISTS `input_listrik`;
CREATE TABLE `input_listrik` (
  `id_listrik` int(11) NOT NULL,
  `tahun_bln` varchar(10) NOT NULL,
  `biaya` double NOT NULL,
  `yg_input` varchar(50) NOT NULL,
  `input_tgl` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `input_listrik`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_manpower`
--

DROP TABLE IF EXISTS `input_manpower`;
CREATE TABLE `input_manpower` (
  `id_man` int(11) NOT NULL,
  `tahun_bln` varchar(10) NOT NULL,
  `biaya_man` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `yg_input` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `input_pemeliharaan`
--

DROP TABLE IF EXISTS `input_pemeliharaan`;
CREATE TABLE `input_pemeliharaan` (
  `id_pemeliharaan` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `nominal` double NOT NULL,
  `keterangan` varchar(245) NOT NULL,
  `yginput` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `input_penyusutan`
--

DROP TABLE IF EXISTS `input_penyusutan`;
CREATE TABLE `input_penyusutan` (
  `id_penyusutan` int(11) NOT NULL,
  `tahun_bln` varchar(10) NOT NULL,
  `biaya_susut` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `yg_input` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `input_produksi`
--

DROP TABLE IF EXISTS `input_produksi`;
CREATE TABLE `input_produksi` (
  `idproduksi` int(11) NOT NULL,
  `tgl_produksi` date NOT NULL,
  `tglinput` datetime NOT NULL,
  `jenis_produksi` varchar(100) NOT NULL,
  `produksi` varchar(244) NOT NULL,
  `jumlah` double NOT NULL,
  `harga_satuan` double NOT NULL,
  `harga_total` double NOT NULL,
  `yginput` varchar(50) NOT NULL,
  `terjual` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `input_produksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_user`
--

DROP TABLE IF EXISTS `log_user`;
CREATE TABLE `log_user` (
  `id_log` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL,
  `logtext` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `log_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemakaian_bahan_baku`
--

DROP TABLE IF EXISTS `pemakaian_bahan_baku`;
CREATE TABLE `pemakaian_bahan_baku` (
  `id_pakai` int(11) NOT NULL,
  `kode_stok` text NOT NULL,
  `jenis_bahan` varchar(200) NOT NULL,
  `nama_bahan` varchar(200) NOT NULL,
  `ukuran` varchar(100) NOT NULL,
  `satuan_ukuran` varchar(100) NOT NULL,
  `jumlah_pakai` double NOT NULL,
  `satuan_jumlah` varchar(50) NOT NULL,
  `harga_satuan` double NOT NULL,
  `tgl_pakai` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `yginput` varchar(100) NOT NULL,
  `tujuan_pakai` varchar(50) NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pemakaian_bahan_bantu`
--

DROP TABLE IF EXISTS `pemakaian_bahan_bantu`;
CREATE TABLE `pemakaian_bahan_bantu` (
  `id_pakai` int(11) NOT NULL,
  `kode_stok` text NOT NULL,
  `jenis_bahan` varchar(200) NOT NULL,
  `nama_bahan` varchar(200) NOT NULL,
  `ukuran` varchar(100) NOT NULL,
  `satuan_ukuran` varchar(100) NOT NULL,
  `jumlah_pakai` double NOT NULL,
  `satuan_jumlah` varchar(50) NOT NULL,
  `harga_satuan` double NOT NULL,
  `tgl_pakai` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `yginput` varchar(100) NOT NULL,
  `tujuan_pakai` varchar(50) NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pemakaian_bahan_sparepart`
--

DROP TABLE IF EXISTS `pemakaian_bahan_sparepart`;
CREATE TABLE `pemakaian_bahan_sparepart` (
  `id_pakai` int(11) NOT NULL,
  `kode_stok` text NOT NULL,
  `jenis_bahan` varchar(200) NOT NULL,
  `nama_bahan` varchar(200) NOT NULL,
  `ukuran` varchar(100) NOT NULL,
  `satuan_ukuran` varchar(100) NOT NULL,
  `jumlah_pakai` double NOT NULL,
  `satuan_jumlah` varchar(50) NOT NULL,
  `harga_satuan` double NOT NULL,
  `tgl_pakai` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `yginput` varchar(100) NOT NULL,
  `tujuan_pakai` varchar(50) NOT NULL,
  `ket` text NOT NULL,
  `code_pakai` varchar(30) NOT NULL DEFAULT 'null'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pemakaian_langsung`
--

DROP TABLE IF EXISTS `pemakaian_langsung`;
CREATE TABLE `pemakaian_langsung` (
  `code_input` varchar(30) NOT NULL,
  `id_bantuin` int(11) NOT NULL,
  `tgl_pakai` date NOT NULL,
  `selama` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pembayaran_customer`
--

DROP TABLE IF EXISTS `pembayaran_customer`;
CREATE TABLE `pembayaran_customer` (
  `id_byrcus` int(11) NOT NULL,
  `nama_customer` varchar(50) NOT NULL,
  `jumlah_bayar` double NOT NULL,
  `tgl_bayar` date NOT NULL,
  `tgl_simpan` datetime NOT NULL,
  `diinput` varchar(30) NOT NULL,
  `jns_bayar` varchar(100) NOT NULL,
  `keterangan` varchar(244) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pembayaran_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran_nota`
--

DROP TABLE IF EXISTS `pembayaran_nota`;
CREATE TABLE `pembayaran_nota` (
  `id_pemby` int(11) NOT NULL,
  `nama_supplier` varchar(200) NOT NULL,
  `jumlah_bayar` double NOT NULL,
  `tgl_bayar` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `diinput` varchar(100) NOT NULL,
  `jns_bayar` varchar(100) NOT NULL,
  `keterangan` text NOT NULL,
  `jenis_pembelian` enum('Bahan Baku','Bahan Bantu','Sparepart','All') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pembayaran_nota`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelian_barang`
--

DROP TABLE IF EXISTS `pembelian_barang`;
CREATE TABLE `pembelian_barang` (
  `id_pembelian` int(11) NOT NULL,
  `no_sj` varchar(50) NOT NULL,
  `nama_supplier` varchar(150) NOT NULL,
  `total_nota` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `code_input` varchar(50) NOT NULL,
  `tgl_nota` date NOT NULL DEFAULT current_timestamp(),
  `userlogin` varchar(30) NOT NULL DEFAULT 'null',
  `jenis_pembelian` enum('Bahan Baku','Bahan Bantu','Sparepart') NOT NULL,
  `presentase_pajak` double NOT NULL,
  `nota_asli` varchar(6) NOT NULL DEFAULT 'Tidak',
  `nonota` varchar(100) NOT NULL DEFAULT 'null'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pembelian_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_data`
--

DROP TABLE IF EXISTS `user_data`;
CREATE TABLE `user_data` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(40) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(244) NOT NULL,
  `hak_akses` varchar(200) NOT NULL,
  `las_login` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_penjualan`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_penjualan`;
CREATE TABLE `v_penjualan` (
`id_penjualan` int(11)
,`tgl_jual` date
,`tgl_input` datetime
,`code_penjualan` varchar(30)
,`yg_jual` varchar(30)
,`customer` varchar(100)
,`nosj` varchar(50)
,`code2` varchar(30)
,`jenis_barang` varchar(50)
,`nama_barang` varchar(100)
,`jumlah_jual` double
,`harga_satuan` double
,`total_harga` double
);

-- --------------------------------------------------------

--
-- Structure for view `v_penjualan`
--
DROP TABLE IF EXISTS `v_penjualan`;

DROP VIEW IF EXISTS `v_penjualan`;
CREATE VIEW `v_penjualan`  AS SELECT `data_penjualan`.`id_penjualan` AS `id_penjualan`, `data_penjualan`.`tgl_jual` AS `tgl_jual`, `data_penjualan`.`tgl_input` AS `tgl_input`, `data_penjualan`.`code_penjualan` AS `code_penjualan`, `data_penjualan`.`yg_jual` AS `yg_jual`, `data_penjualan`.`customer` AS `customer`, `data_penjualan`.`nosj` AS `nosj`, `data_penjualan_detil`.`code_penjualan` AS `code2`, `data_penjualan_detil`.`jenis_barang` AS `jenis_barang`, `data_penjualan_detil`.`nama_barang` AS `nama_barang`, `data_penjualan_detil`.`jumlah_jual` AS `jumlah_jual`, `data_penjualan_detil`.`harga_satuan` AS `harga_satuan`, `data_penjualan_detil`.`total_harga` AS `total_harga` FROM (`data_penjualan` join `data_penjualan_detil`) WHERE `data_penjualan`.`code_penjualan` = `data_penjualan_detil`.`code_penjualan` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bahan_baku_masuk`
--
ALTER TABLE `bahan_baku_masuk`
  ADD PRIMARY KEY (`id_bbm`);

--
-- Indexes for table `bahan_bantu_masuk`
--
ALTER TABLE `bahan_bantu_masuk`
  ADD PRIMARY KEY (`id_bantuin`);

--
-- Indexes for table `bahan_sparepart_masuk`
--
ALTER TABLE `bahan_sparepart_masuk`
  ADD PRIMARY KEY (`id_bantuin`);

--
-- Indexes for table `data_penjualan`
--
ALTER TABLE `data_penjualan`
  ADD PRIMARY KEY (`id_penjualan`),
  ADD UNIQUE KEY `nosj` (`nosj`);

--
-- Indexes for table `data_penjualan_detil`
--
ALTER TABLE `data_penjualan_detil`
  ADD PRIMARY KEY (`iddetil`);

--
-- Indexes for table `data_stok`
--
ALTER TABLE `data_stok`
  ADD PRIMARY KEY (`id_stok`),
  ADD UNIQUE KEY `kode_stok` (`kode_stok`) USING HASH;

--
-- Indexes for table `input_cadanganthr`
--
ALTER TABLE `input_cadanganthr`
  ADD PRIMARY KEY (`id_thr`);

--
-- Indexes for table `input_lainlain`
--
ALTER TABLE `input_lainlain`
  ADD PRIMARY KEY (`id_lainlain`);

--
-- Indexes for table `input_listrik`
--
ALTER TABLE `input_listrik`
  ADD PRIMARY KEY (`id_listrik`);

--
-- Indexes for table `input_manpower`
--
ALTER TABLE `input_manpower`
  ADD PRIMARY KEY (`id_man`);

--
-- Indexes for table `input_pemeliharaan`
--
ALTER TABLE `input_pemeliharaan`
  ADD PRIMARY KEY (`id_pemeliharaan`);

--
-- Indexes for table `input_penyusutan`
--
ALTER TABLE `input_penyusutan`
  ADD PRIMARY KEY (`id_penyusutan`);

--
-- Indexes for table `input_produksi`
--
ALTER TABLE `input_produksi`
  ADD PRIMARY KEY (`idproduksi`);

--
-- Indexes for table `log_user`
--
ALTER TABLE `log_user`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `pemakaian_bahan_baku`
--
ALTER TABLE `pemakaian_bahan_baku`
  ADD PRIMARY KEY (`id_pakai`);

--
-- Indexes for table `pemakaian_bahan_bantu`
--
ALTER TABLE `pemakaian_bahan_bantu`
  ADD PRIMARY KEY (`id_pakai`);

--
-- Indexes for table `pemakaian_bahan_sparepart`
--
ALTER TABLE `pemakaian_bahan_sparepart`
  ADD PRIMARY KEY (`id_pakai`);

--
-- Indexes for table `pembayaran_customer`
--
ALTER TABLE `pembayaran_customer`
  ADD PRIMARY KEY (`id_byrcus`);

--
-- Indexes for table `pembayaran_nota`
--
ALTER TABLE `pembayaran_nota`
  ADD PRIMARY KEY (`id_pemby`);

--
-- Indexes for table `pembelian_barang`
--
ALTER TABLE `pembelian_barang`
  ADD PRIMARY KEY (`id_pembelian`);

--
-- Indexes for table `user_data`
--
ALTER TABLE `user_data`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bahan_baku_masuk`
--
ALTER TABLE `bahan_baku_masuk`
  MODIFY `id_bbm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `bahan_bantu_masuk`
--
ALTER TABLE `bahan_bantu_masuk`
  MODIFY `id_bantuin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT for table `bahan_sparepart_masuk`
--
ALTER TABLE `bahan_sparepart_masuk`
  MODIFY `id_bantuin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `data_penjualan`
--
ALTER TABLE `data_penjualan`
  MODIFY `id_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=378;

--
-- AUTO_INCREMENT for table `data_penjualan_detil`
--
ALTER TABLE `data_penjualan_detil`
  MODIFY `iddetil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1117;

--
-- AUTO_INCREMENT for table `data_stok`
--
ALTER TABLE `data_stok`
  MODIFY `id_stok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=248;

--
-- AUTO_INCREMENT for table `input_cadanganthr`
--
ALTER TABLE `input_cadanganthr`
  MODIFY `id_thr` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `input_lainlain`
--
ALTER TABLE `input_lainlain`
  MODIFY `id_lainlain` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `input_listrik`
--
ALTER TABLE `input_listrik`
  MODIFY `id_listrik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `input_manpower`
--
ALTER TABLE `input_manpower`
  MODIFY `id_man` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `input_pemeliharaan`
--
ALTER TABLE `input_pemeliharaan`
  MODIFY `id_pemeliharaan` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `input_penyusutan`
--
ALTER TABLE `input_penyusutan`
  MODIFY `id_penyusutan` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `input_produksi`
--
ALTER TABLE `input_produksi`
  MODIFY `idproduksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=736;

--
-- AUTO_INCREMENT for table `log_user`
--
ALTER TABLE `log_user`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pemakaian_bahan_baku`
--
ALTER TABLE `pemakaian_bahan_baku`
  MODIFY `id_pakai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pemakaian_bahan_bantu`
--
ALTER TABLE `pemakaian_bahan_bantu`
  MODIFY `id_pakai` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pemakaian_bahan_sparepart`
--
ALTER TABLE `pemakaian_bahan_sparepart`
  MODIFY `id_pakai` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pembayaran_customer`
--
ALTER TABLE `pembayaran_customer`
  MODIFY `id_byrcus` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `pembayaran_nota`
--
ALTER TABLE `pembayaran_nota`
  MODIFY `id_pemby` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `pembelian_barang`
--
ALTER TABLE `pembelian_barang`
  MODIFY `id_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `user_data`
--
ALTER TABLE `user_data`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
